.articles-container {
  min-height: 100vh;
  padding-bottom: 80px;
  padding-top: 60px;
}

.header {
  text-align: left;
  margin-bottom: 40px;

  h1 {
    font-size: var(--fs-xxxl);
    line-height: 1.2;
    margin-bottom: 8px;
  }

  p {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 60px;
  }
}

ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.card-skeleton {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.article-card {
  border-radius: 8px;
  border: 1px solid #2e2e2b33;
  box-shadow: 0 0.2rem 0.2rem #2e2e2b33;
  background-color: var(--color-light-highlight);
  &:hover {
    box-shadow: 0 0.5rem 0.6rem 0.3rem #2e2e2b33;
    transition: 0.15s ease;
  }

  a {
    display: block;
    color: inherit;
    text-decoration: none;
  }

  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    background-color: #e8e5dc;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    flex-grow: 1;
  }

  .text-container {
    padding: 20px 30px;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;

    .article-header {
      display: flex;
      flex-direction: column;

      h2 {
        font-size: var(--fs-lg);
        line-height: 1.3;
        margin-bottom: 4px;
      }

      p {
        color: var(--color-text-gray);
        font-size: var(--fs-sm);
        font-style: italic;
      }
    }

    .article-content {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      color: var(--color-text-gray);
    }
  }
}

@media (max-width: 850px) {
  .list {
    max-width: 450px;
  }
}

@media (max-width: 700px) {
  .header {
    h1 {
      font-size: var(--fs-xxl);
    }

    p {
      font-size: 1rem;
    }
  }
}
